Структура и наполнение таблицы book:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

/*Выборка данных по условию
Вывод столбца с простым условием. (В данном случае книг с кол-во < 10)*/
SELECT author, title, price
FROM book
WHERE amount < 10

/*Выборка данных, логические операции
Вывод столбца с условием включающим несколько логических операций.*/
SELECT title, author, price, amount
FROM book
WHERE (price < 500 or price > 600) and (amount * price  >= 5000)

/*Выборка данных, операторы BETWEEN, IN
Вывод столбца с использованием BETWEEN & OR включая несколько логических операций.*/
SELECT title, author
FROM book
WHERE (price BETWEEN 540.50 AND 800) and (amount = 2 or amount = 3 or amount = 5 or amount = 7)

/*Выборка данных с сортировкой
Вывод столбца с логическими условиями и сортировку (алфавит-обратный, алфавитный).*/
SELECT author, title
FROM book
WHERE (amount BETWEEN 2 AND 14)
ORDER BY 1 desc, 2;

/*Выборка данных, оператор LIKE
"_%" - сначала идет символ, а за ним любое количество символов;
"%_" - сначала идет любое количество символов, а затем обязательный символ;
"%_%" - сначала идет любое количество символов, потом обязательный символ, а за ним любое количество символов.

Вывод  данных содержащих в поле title более 1 слов и исключающие пустоту. Сортировка по алфавиту title*/
SELECT title, author FROM book
WHERE title NOT LIKE '_'
    and title LIKE "_% _%"
    and author LIKE "%С.%"
ORDER BY 1;

